NAME                  = cnd-deploy-practices
IMAGE_SOURCE          = https://github.com/platform-acceleration-lab/cnd-deploy-practices-eduk8s
CONTAINER_REGISTRY    = ghcr.io/platform-acceleration-lab
CONTAINER_REPOSITORY  = cnd-deploy-practices
version               = latest