kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
containerdConfigPatches:
- |-
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."localhost:5000"]
    endpoint = ["http://kind-registry:5000"]
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."cnd-deploy-practices-w01-s001-registry.10.0.1.201.nip.io"]
    endpoint = ["http://cnd-deploy-practices-w01-s001-registry.10.0.1.201.nip.io"]
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."cnd-deploy-practices-w01-s002-registry.10.0.1.201.nip.io"]
    endpoint = ["http://cnd-deploy-practices-w01-s002-registry.10.0.1.201.nip.io"]
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."cnd-deploy-practices-w01-s003-registry.10.0.1.201.nip.io"]
    endpoint = ["http://cnd-deploy-practices-w01-s003-registry.10.0.1.201.nip.io"]
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."cnd-deploy-practices-w01-s004-registry.10.0.1.201.nip.io"]
    endpoint = ["http://cnd-deploy-practices-w01-s004-registry.10.0.1.201.nip.io"]
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."cnd-deploy-practices-w01-s005-registry.10.0.1.201.nip.io"]
    endpoint = ["http://cnd-deploy-practices-w01-s005-registry.10.0.1.201.nip.io"]
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."cnd-deploy-practices-w01-s006-registry.10.0.1.201.nip.io"]
    endpoint = ["http://cnd-deploy-practices-w01-s006-registry.10.0.1.201.nip.io"]
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."cnd-deploy-practices-w01-s007-registry.10.0.1.201.nip.io"]
    endpoint = ["http://cnd-deploy-practices-w01-s007-registry.10.0.1.201.nip.io"]
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."cnd-deploy-practices-w01-s008-registry.10.0.1.201.nip.io"]
    endpoint = ["http://cnd-deploy-practices-w01-s008-registry.10.0.1.201.nip.io"]
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."cnd-deploy-practices-w01-s009-registry.10.0.1.201.nip.io"]
    endpoint = ["http://cnd-deploy-practices-w01-s009-registry.10.0.1.201.nip.io"]
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."cnd-deploy-practices-w01-s010-registry.10.0.1.201.nip.io"]
    endpoint = ["http://cnd-deploy-practices-w01-s010-registry.10.0.1.201.nip.io"]
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."cnd-deploy-practices-w02-s001-registry.10.0.1.201.nip.io"]
    endpoint = ["http://cnd-deploy-practices-w02-s001-registry.10.0.1.201.nip.io"]
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."cnd-deploy-practices-w02-s002-registry.10.0.1.201.nip.io"]
    endpoint = ["http://cnd-deploy-practices-w02-s002-registry.10.0.1.201.nip.io"]
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."cnd-deploy-practices-w02-s003-registry.10.0.1.201.nip.io"]
    endpoint = ["http://cnd-deploy-practices-w02-s003-registry.10.0.1.201.nip.io"]
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."cnd-deploy-practices-w02-s004-registry.10.0.1.201.nip.io"]
    endpoint = ["http://cnd-deploy-practices-w02-s004-registry.10.0.1.201.nip.io"]
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."cnd-deploy-practices-w02-s005-registry.10.0.1.201.nip.io"]
    endpoint = ["http://cnd-deploy-practices-w02-s005-registry.10.0.1.201.nip.io"]
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."cnd-deploy-practices-w02-s006-registry.10.0.1.201.nip.io"]
    endpoint = ["http://cnd-deploy-practices-w02-s006-registry.10.0.1.201.nip.io"]
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."cnd-deploy-practices-w02-s007-registry.10.0.1.201.nip.io"]
    endpoint = ["http://cnd-deploy-practices-w02-s007-registry.10.0.1.201.nip.io"]
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."cnd-deploy-practices-w02-s008-registry.10.0.1.201.nip.io"]
    endpoint = ["http://cnd-deploy-practices-w02-s008-registry.10.0.1.201.nip.io"]
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."cnd-deploy-practices-w02-s009-registry.10.0.1.201.nip.io"]
    endpoint = ["http://cnd-deploy-practices-w02-s009-registry.10.0.1.201.nip.io"]
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."cnd-deploy-practices-w02-s010-registry.10.0.1.201.nip.io"]
    endpoint = ["http://cnd-deploy-practices-w02-s010-registry.10.0.1.201.nip.io"]
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."cnd-deploy-practices-w03-s001-registry.10.0.1.201.nip.io"]
    endpoint = ["http://cnd-deploy-practices-w03-s001-registry.10.0.1.201.nip.io"]
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."cnd-deploy-practices-w03-s002-registry.10.0.1.201.nip.io"]
    endpoint = ["http://cnd-deploy-practices-w03-s002-registry.10.0.1.201.nip.io"]
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."cnd-deploy-practices-w03-s003-registry.10.0.1.201.nip.io"]
    endpoint = ["http://cnd-deploy-practices-w03-s003-registry.10.0.1.201.nip.io"]
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."cnd-deploy-practices-w03-s004-registry.10.0.1.201.nip.io"]
    endpoint = ["http://cnd-deploy-practices-w03-s004-registry.10.0.1.201.nip.io"]
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."cnd-deploy-practices-w03-s005-registry.10.0.1.201.nip.io"]
    endpoint = ["http://cnd-deploy-practices-w03-s005-registry.10.0.1.201.nip.io"]
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."cnd-deploy-practices-w03-s006-registry.10.0.1.201.nip.io"]
    endpoint = ["http://cnd-deploy-practices-w03-s006-registry.10.0.1.201.nip.io"]
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."cnd-deploy-practices-w03-s007-registry.10.0.1.201.nip.io"]
    endpoint = ["http://cnd-deploy-practices-w03-s007-registry.10.0.1.201.nip.io"]
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."cnd-deploy-practices-w03-s008-registry.10.0.1.201.nip.io"]
    endpoint = ["http://cnd-deploy-practices-w03-s008-registry.10.0.1.201.nip.io"]
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."cnd-deploy-practices-w03-s009-registry.10.0.1.201.nip.io"]
    endpoint = ["http://cnd-deploy-practices-w03-s009-registry.10.0.1.201.nip.io"]
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."cnd-deploy-practices-w03-s010-registry.10.0.1.201.nip.io"]
    endpoint = ["http://cnd-deploy-practices-w03-s010-registry.10.0.1.201.nip.io"]
nodes:
- role: control-plane
  kubeadmConfigPatches:
  - |
    kind: InitConfiguration
    nodeRegistration:
      kubeletExtraArgs:
        node-labels: "ingress-ready=true"
  - |
    kind: ClusterConfiguration
    metadata:
      name: config
    apiServer:
      extraArgs:
        enable-admission-plugins: PodSecurityPolicy
  extraPortMappings:
  - containerPort: 80
    hostPort: 80
    protocol: TCP
  - containerPort: 443
    hostPort: 443
    protocol: TCP
