apiVersion: training.eduk8s.io/v1alpha1
kind: TrainingPortal
metadata:
  name: cnd-deploy-practices
spec:
  portal:
    registration:
      type: anonymous
  workshops:
  - name: cnd-deploy-practices-deploy
    capacity: 1
    reserved: 0
    expires: 120m
    orphaned: 5m